<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高精度,搬运自旧博客,">










<meta name="description" content="高精度算法不够快，没事有技巧">
<meta name="keywords" content="高精度,搬运自旧博客">
<meta property="og:type" content="article">
<meta property="og:title" content="高精度压位">
<meta property="og:url" content="http://yoursite.com/2019/07/08/高精度压位/index.html">
<meta property="og:site_name" content="Elysia&#39;s Blog">
<meta property="og:description" content="高精度算法不够快，没事有技巧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T02:52:48.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高精度压位">
<meta name="twitter:description" content="高精度算法不够快，没事有技巧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/08/高精度压位/">





  <title>高精度压位 | Elysia's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elysia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">秋天不是从世界里，而是从我们的心中开始。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/高精度压位/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elysia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elysia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高精度压位</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-08T19:24:31+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础算法/" itemprop="url" rel="index">
                    <span itemprop="name">基础算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/08/高精度压位/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/08/高精度压位/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  高精度算法不够快，没事有技巧
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="压位的原因"><a href="#压位的原因" class="headerlink" title="压位的原因"></a><font color="darkmagenta"><strong>压位的原因</strong></font></h2><p>正常的高精度计算中，每一位只存了一位数字，可是当面对比较大的计算的时候呢，如果说每一位都只存一位数字，那么计算的时间就会比较地长。这个时候可以通过每一位高精度中<font color="red">存储多位数字</font>的方法来降低运算的时间</p>
<h2 id="例题引入"><a href="#例题引入" class="headerlink" title="例题引入"></a><font color="darkmagenta"><strong>例题引入</strong></font></h2><p>简单的来说就是 一个高精度的开根号，只要求开到整数向下取整就可以了。数据范围是$10^{1000}$;<br>首先就是开高精度根号的方法，很容易想到的方法就是二分或者是<a href="https://baike.baidu.com/item/%E5%BC%80%E5%B9%B3%E6%96%B9%E8%BF%90%E7%AE%97/1165387?fr=aladdin" target="_blank" rel="noopener">手动开根号</a>。我这里使用的是二分的方法。<br>这一道题最开始我是直接高精度来的,然后TLE了，接着我压了四位，还是TLE了，然后直接$10000000$一位了，终于A了。<br>那么接下来我来一点点解析代码(实际上我只解析读入而已了)</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">input</span><span class="params">()</span></span>&#123; <span class="comment">// 读入  </span></span><br><span class="line">		<span class="keyword">char</span> S[maxn];</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>,S);</span><br><span class="line">		<span class="built_in">memset</span>(val,<span class="number">0</span>,<span class="keyword">sizeof</span>(val));</span><br><span class="line">		<span class="keyword">int</span> lenS=<span class="built_in">strlen</span>(S); </span><br><span class="line">		<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=lenS<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i-=<span class="number">7</span>)&#123;<span class="comment">//因为是10^8的进制，所以给7位</span></span><br><span class="line">			<span class="keyword">int</span> t=max(i<span class="number">-6</span>,<span class="number">0</span>),res=<span class="number">0</span>;<span class="comment">//i-6~i一共七位，</span></span><br><span class="line">			<span class="keyword">while</span>(t&lt;=i)&#123;</span><br><span class="line">				res=res*<span class="number">10</span>+S[t]-<span class="string">'0'</span>;</span><br><span class="line">				t++;</span><br><span class="line">			&#125;</span><br><span class="line">			val[++j]=res;</span><br><span class="line">		&#125;</span><br><span class="line">		val[<span class="number">0</span>]=j;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>我的解析全写注释了，实际上总共我也只有两句解析，因为我在这两个地方没怎么注意，所以最开始我……<br>至于这一个高精度的其他部分，那么就直接把10改成对应的大小就可以了，我这里是$10^8$</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Int64 long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> carries 10000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1003</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">largenum</span>&#123;</span>  </span><br><span class="line">	Int64 val[maxn];</span><br><span class="line">	Int64 <span class="keyword">operator</span> [](<span class="keyword">const</span> <span class="keyword">int</span> &amp;ref)<span class="keyword">const</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> val[ref];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">input</span><span class="params">()</span></span>&#123; <span class="comment">// 读入  </span></span><br><span class="line">		<span class="keyword">char</span> S[maxn];</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>,S);</span><br><span class="line">		<span class="built_in">memset</span>(val,<span class="number">0</span>,<span class="keyword">sizeof</span>(val));</span><br><span class="line">		<span class="keyword">int</span> lenS=<span class="built_in">strlen</span>(S); </span><br><span class="line">		<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=lenS<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i-=<span class="number">7</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> t=max(i<span class="number">-6</span>,<span class="number">0</span>),res=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(t&lt;=i)&#123;</span><br><span class="line">				res=res*<span class="number">10</span>+S[t]-<span class="string">'0'</span>;</span><br><span class="line">				t++;</span><br><span class="line">			&#125;</span><br><span class="line">			val[++j]=res;</span><br><span class="line">		&#125;</span><br><span class="line">		val[<span class="number">0</span>]=j;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*inline void StrIn(char *S)&#123;</span></span><br><span class="line"><span class="comment">		memset(val,0,sizeof(val));</span></span><br><span class="line"><span class="comment">		int lenS=strlen(S);</span></span><br><span class="line"><span class="comment">		val[0]=lenS;</span></span><br><span class="line"><span class="comment">		for(int i=lenS-1,j=1;i&gt;=0;i--,j++) val[j]=S[i]-'0';</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">()</span></span>&#123; <span class="comment">// 输出  </span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%ld"</span>,val[val[<span class="number">0</span>]]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=val[<span class="number">0</span>]<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">		 <span class="built_in">printf</span>(<span class="string">"%07ld"</span>,val[i]); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> ==(<span class="keyword">const</span> largenum &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 判断是否等于  </span></span><br><span class="line">		<span class="keyword">if</span>(val[<span class="number">0</span>]!=obj[<span class="number">0</span>]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=val[<span class="number">0</span>];i++) <span class="keyword">if</span>(val[i]!=obj[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> largenum &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 判断是否小于   </span></span><br><span class="line">		<span class="keyword">if</span>(val[<span class="number">0</span>]&gt;obj[<span class="number">0</span>]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span>((*<span class="keyword">this</span>)==obj) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">if</span>(val[<span class="number">0</span>]&lt;obj[<span class="number">0</span>]) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=val[<span class="number">0</span>];i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">			<span class="keyword">if</span>(val[i]&gt;obj[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">if</span>(val[i]&lt;obj[i]) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &gt;(<span class="keyword">const</span> largenum &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 判断是否大于   </span></span><br><span class="line">		largenum cmp=*<span class="keyword">this</span>;</span><br><span class="line">		<span class="keyword">if</span>(cmp &lt; obj || cmp == obj) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	largenum <span class="keyword">operator</span> +(<span class="keyword">const</span> largenum &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 加法运算  </span></span><br><span class="line">		largenum cmp;</span><br><span class="line">		<span class="built_in">memset</span>(cmp.val,<span class="number">0</span>,<span class="keyword">sizeof</span>(cmp.val));</span><br><span class="line">		Int64 pos=max(val[<span class="number">0</span>],obj.val[<span class="number">0</span>]),add=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=pos;i++)&#123;</span><br><span class="line">			cmp.val[i]=val[i]+obj[i]+add;</span><br><span class="line">			add=cmp.val[i]/carries;</span><br><span class="line">			cmp.val[i]=cmp.val[i]%carries;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(add&gt;<span class="number">0</span>) cmp.val[++pos]=add;</span><br><span class="line">		cmp.val[<span class="number">0</span>]=pos;</span><br><span class="line">		<span class="keyword">return</span> cmp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	largenum <span class="keyword">operator</span> -(<span class="keyword">const</span> largenum &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 减法运算 只能减出正数  </span></span><br><span class="line">		largenum cmp;</span><br><span class="line">		<span class="built_in">memset</span>(cmp.val,<span class="number">0</span>,<span class="keyword">sizeof</span>(cmp.val));</span><br><span class="line">		Int64 pos=val[<span class="number">0</span>],rent=<span class="number">0</span>; <span class="comment">// rent 借位  </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=pos;i++)&#123;</span><br><span class="line">			cmp.val[i]=val[i]-obj[i]-rent;</span><br><span class="line">			<span class="keyword">if</span>(cmp.val[i]&lt;<span class="number">0</span>) &#123;cmp.val[i]+=carries;rent=<span class="number">1</span>;&#125;</span><br><span class="line">			<span class="keyword">else</span> rent=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(cmp.val[pos]==<span class="number">0</span> &amp;&amp; pos&gt;<span class="number">1</span>) pos--;</span><br><span class="line">		cmp.val[<span class="number">0</span>]=pos;</span><br><span class="line">		<span class="keyword">return</span> cmp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	largenum <span class="keyword">operator</span> *(<span class="keyword">const</span> <span class="keyword">int</span> &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 高精度 ×低精度 </span></span><br><span class="line">		</span><br><span class="line">		largenum cmp;</span><br><span class="line">		<span class="built_in">memset</span>(cmp.val,<span class="number">0</span>,<span class="keyword">sizeof</span>(cmp.val));</span><br><span class="line">		Int64 pos=val[<span class="number">0</span>]; <span class="comment">// 进位 </span></span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> add=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=pos;i++)&#123;</span><br><span class="line">			cmp.val[i]=val[i]*obj+add;</span><br><span class="line">			add=cmp.val[i]/carries;</span><br><span class="line">			cmp.val[i]=cmp.val[i]%carries;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(add&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			cmp.val[++pos]=add%carries;</span><br><span class="line">			add/=carries;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(cmp.val[pos]==<span class="number">0</span> &amp;&amp; pos&gt;<span class="number">1</span>) pos--;</span><br><span class="line">		cmp.val[<span class="number">0</span>]=pos;</span><br><span class="line">		<span class="keyword">return</span> cmp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	largenum <span class="keyword">operator</span> *(<span class="keyword">const</span> largenum &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 高精度 ×高精度 </span></span><br><span class="line">		<span class="comment">// 对于高精度数 a 和高精度 b   </span></span><br><span class="line">		<span class="comment">// 这个算法不能写成 a=a*b </span></span><br><span class="line">		largenum cmp;</span><br><span class="line">		<span class="built_in">memset</span>(cmp.val,<span class="number">0</span>,<span class="keyword">sizeof</span>(cmp.val));</span><br><span class="line">		Int64 pos=val[<span class="number">0</span>]+obj[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=val[<span class="number">0</span>];i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=obj[<span class="number">0</span>];j++)&#123;</span><br><span class="line">				cmp.val[i+j<span class="number">-1</span>]+=val[i]*obj[j];</span><br><span class="line">				cmp.val[i+j]+=cmp.val[i+j<span class="number">-1</span>]/carries;</span><br><span class="line">				cmp.val[i+j<span class="number">-1</span>]=cmp.val[i+j<span class="number">-1</span>]%carries;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(cmp.val[pos]==<span class="number">0</span> &amp;&amp; pos&gt;<span class="number">1</span>) pos--;</span><br><span class="line">		cmp.val[<span class="number">0</span>]=pos;</span><br><span class="line">		<span class="keyword">return</span> cmp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	largenum <span class="keyword">operator</span> /(<span class="keyword">const</span> <span class="keyword">int</span> &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 高精度 ÷低精度  </span></span><br><span class="line">		largenum cmp;</span><br><span class="line">		<span class="built_in">memset</span>(cmp.val,<span class="number">0</span>,<span class="keyword">sizeof</span>(cmp.val));</span><br><span class="line">		Int64 pos=val[<span class="number">0</span>],div=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=pos;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">			cmp.val[i]=(div*carries+val[i])/obj;</span><br><span class="line">			div=(div*carries+val[i])%obj;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(cmp[pos]==<span class="number">0</span> &amp;&amp; pos&gt;<span class="number">1</span>) pos--;</span><br><span class="line">		cmp.val[<span class="number">0</span>]=pos;</span><br><span class="line">		<span class="keyword">return</span> cmp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> <span class="keyword">operator</span> %(<span class="keyword">const</span> <span class="keyword">int</span> &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 高精度 % 低精度  </span></span><br><span class="line">		<span class="keyword">int</span> pos=val[<span class="number">0</span>],div=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=pos;i&gt;=<span class="number">1</span>;i--) div=(div*carries+val[i])%obj;</span><br><span class="line">		<span class="keyword">return</span> div;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	largenum <span class="keyword">operator</span> /(<span class="keyword">const</span> largenum &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 高精度 ÷高精度  </span></span><br><span class="line">		largenum cmp,t_cmp;</span><br><span class="line">		<span class="built_in">memset</span>(cmp.val,<span class="number">0</span>,<span class="keyword">sizeof</span>(cmp.val));</span><br><span class="line">		<span class="built_in">memset</span>(t_cmp.val,<span class="number">0</span>,<span class="keyword">sizeof</span>(t_cmp.val));</span><br><span class="line">		Int64 pos=val[<span class="number">0</span>];</span><br><span class="line">		cmp.val[<span class="number">0</span>]=<span class="number">1</span>;cmp.val[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">		t_cmp=cmp;</span><br><span class="line">		<span class="keyword">if</span>((*<span class="keyword">this</span>)&lt;obj) <span class="keyword">return</span> cmp; <span class="comment">// 小于除数直接返回 0  </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=pos;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">			t_cmp=t_cmp*carries;</span><br><span class="line">			t_cmp.val[<span class="number">1</span>]=val[i];</span><br><span class="line">			<span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(t_cmp&gt;obj || t_cmp==obj)</span><br><span class="line">			&#123;</span><br><span class="line">				t_cmp=t_cmp-obj;</span><br><span class="line">				k++;</span><br><span class="line">			&#125;</span><br><span class="line">			cmp.val[i]=k;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(cmp.val[pos]==<span class="number">0</span> &amp;&amp; pos&gt;<span class="number">1</span>) pos--;</span><br><span class="line">		cmp.val[<span class="number">0</span>]=pos;</span><br><span class="line">		<span class="keyword">return</span> cmp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	largenum <span class="keyword">operator</span> %(<span class="keyword">const</span> largenum &amp;obj)<span class="keyword">const</span>&#123; <span class="comment">// 高精度 % 高精度  </span></span><br><span class="line">		largenum t_cmp;</span><br><span class="line">		<span class="built_in">memset</span>(t_cmp.val,<span class="number">0</span>,<span class="keyword">sizeof</span>(t_cmp.val));</span><br><span class="line">		Int64 pos=val[<span class="number">0</span>];</span><br><span class="line">		t_cmp.val[<span class="number">0</span>]=<span class="number">1</span>;t_cmp.val[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>((*<span class="keyword">this</span>)&lt;obj) <span class="keyword">return</span> (*<span class="keyword">this</span>); <span class="comment">// 小于除数直接返回本身 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=pos;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">			t_cmp=t_cmp*carries;</span><br><span class="line">			t_cmp.val[<span class="number">1</span>]=val[i];</span><br><span class="line">			<span class="keyword">while</span>(t_cmp&gt;obj || t_cmp==obj) t_cmp=t_cmp-obj;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> t_cmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">lgnsqrt</span><span class="params">()</span></span>&#123;</span><br><span class="line">		largenum one=&#123;&#123;<span class="number">1</span>,<span class="number">1</span>&#125;&#125;;</span><br><span class="line">		largenum l=&#123;&#123;<span class="number">1</span>,<span class="number">1</span>&#125;&#125;;</span><br><span class="line">		largenum r=*<span class="keyword">this</span>;</span><br><span class="line">		largenum cmp=*<span class="keyword">this</span>;</span><br><span class="line">		largenum mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">		largenum tmp=mid*mid;</span><br><span class="line">		<span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">			<span class="keyword">if</span>(tmp&lt;cmp||tmp==cmp)&#123;</span><br><span class="line">				l=mid+one;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> r=mid;</span><br><span class="line"> 			mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">			tmp=mid*mid;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(mid*mid&gt;cmp&amp;&amp;((mid-one)*(mid-one)&lt;cmp||(mid-one)*(mid-one)==cmp))</span><br><span class="line">			mid=mid-one;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=mid.val[<span class="number">0</span>];i++)&#123;</span><br><span class="line">			val[i]=mid.val[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>在这一段高精度的最后是自己写的二分开方这里就按正常的开方来就可以了，因为是向下取整，所以呢我就在在后面加了一个if语句。<br>那么，That’s all.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高精度/" rel="tag"># 高精度</a>
          
            <a href="/tags/搬运自旧博客/" rel="tag"># 搬运自旧博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/卡特兰数/" rel="next" title="Catalan Number入门">
                <i class="fa fa-chevron-left"></i> Catalan Number入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/20190709/" rel="prev" title="20190709 test">
                20190709 test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Elysia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://wuyanxi.top/" target="_blank" title="WYX大佬">
                      
                        <i class="fa fa-fw fa-globe"></i>WYX大佬</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://buringstraw.win/" target="_blank" title="ZFN大佬">
                      
                        <i class="fa fa-fw fa-globe"></i>ZFN大佬</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sanapri.cn/" target="_blank" title="sanapri强者">
                      
                        <i class="fa fa-fw fa-globe"></i>sanapri强者</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://epworth.coding.me/" target="_blank" title="XJJ强者">
                      
                        <i class="fa fa-fw fa-globe"></i>XJJ强者</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/blog/108191/" target="_blank" title="LTX大佬">
                      
                        <i class="fa fa-fw fa-globe"></i>LTX大佬</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#压位的原因"><span class="nav-number">1.</span> <span class="nav-text">压位的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题引入"><span class="nav-number">2.</span> <span class="nav-text">例题引入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elysia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B2Ix5BbhzWGQOslTqiBAEzGR-gzGzoHsz',
        appKey: 'UyaUnb5QIfMA5bN8PWh7nQ1V',
        placeholder: 'Leave Your Comments',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
