<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树,K-D tree,">










<meta name="description" content="如何维护高维的数据？来看看K-D tree">
<meta name="keywords" content="树,K-D tree">
<meta property="og:type" content="article">
<meta property="og:title" content="K-D tree入门">
<meta property="og:url" content="http://yoursite.com/2019/08/24/K-D tree/index.html">
<meta property="og:site_name" content="Elysia&#39;s Blog">
<meta property="og:description" content="如何维护高维的数据？来看看K-D tree">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/24/sHecKXAoxui5qVC.png">
<meta property="og:image" content="https://i.loli.net/2019/08/24/mBPb2FaWUGCwK5r.png">
<meta property="og:image" content="https://i.loli.net/2019/08/26/qrBO5boU67dgtQ3.png">
<meta property="og:image" content="https://i.loli.net/2019/08/26/GPdv5LoZTejSV2E.png">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201212/04/1354625553_3651.jpg">
<meta property="og:updated_time" content="2019-08-26T03:06:35.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K-D tree入门">
<meta name="twitter:description" content="如何维护高维的数据？来看看K-D tree">
<meta name="twitter:image" content="https://i.loli.net/2019/08/24/sHecKXAoxui5qVC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/24/K-D tree/">





  <title>K-D tree入门 | Elysia's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elysia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">秋天不是从世界里，而是从我们的心中开始。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/K-D tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elysia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elysia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">K-D tree入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T17:06:50+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  如何维护高维的数据？来看看K-D tree
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="KNN问题"><a href="#KNN问题" class="headerlink" title="KNN问题"></a><font color="darkmagenta"><strong>KNN问题</strong></font></h2><p>​    K-Nearest Neighbor，我也不知道应该说是问题还是算法，也就不要管这个了。我们想象这样一个场景，在一个平面直角坐标系上面，有很多很多个点。现在我们随机地选择一个点，想要知道离他最近的$k$个点是哪些，怎么办。如果使用肉眼观察的话，那么我们是可以大致判断出来有哪些的。可是在很多时候，我们拿到的并不是图像，而是数据，而这些数据要让计算机来处理，怎么办？？</p>
<p>​    对于这一个问题，我们可以用时间复杂度为$\Theta(n^2)$的方法，处理出所有的距离，询问到处理的距离里面来看，但是我们还可以有别的方法。</p>
<h2 id="K-D-tree"><a href="#K-D-tree" class="headerlink" title="K-D tree"></a><font color="darkmagenta"><strong>K-D tree</strong></font></h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a><font color="1453ad"><strong>概念</strong></font></h3><p>​    K-D tree 是一棵<strong>二叉查找树</strong>,它可以用来维护有多维信息的数据。因为在做题的时候，遇到的一般都是$2$维,所以说下面的例子我就以二维的来看了</p>
<h3 id="建立"><a href="#建立" class="headerlink" title="建立"></a><font color="1453ad"><strong>建立</strong></font></h3><h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a><font color="green">解释</font></h4><p>​    平常的二叉查找树，建立的时候，在每一个中间，会比较值的大小，比他小的就到他的左儿子那边，比他打的就到他的右儿子那边。但是K-D tree 有多维信息，这种情况下应该怎么办？既然他是有K维的信息，那么我们就任意选择其中以为来进行分割就可以了。这就好像是在平面中画了一条线一样，将它们分成了两个部分<br>​    比如下面的这一个，这是一个这个平面上有很多点，我们先选取其中一维进行分割，分成了两块，然后我们换一维继续分割<br><img src="https://i.loli.net/2019/08/24/sHecKXAoxui5qVC.png" alt="k1.png"><br><img src="https://i.loli.net/2019/08/24/mBPb2FaWUGCwK5r.png" alt="k2.png"></p>
<p>​    就这个样子交替分割下去就可以了，听着是不是就像切蛋糕一样？</p>
<p>​    那么怎么来进行分割呢，有下面两种方法：</p>
<ul>
<li>根据深度，轮流来选择一个维度，依据这一个维度来进行划分。在划分的时候将区间内的值依照这一维的大小来进行排序，然后将中位数存下来，然后再递归的处理</li>
<li>我们计算一下每一维的方差，然后选择方差最大的那一维来进行划分。为什么要这样来进行划分，举个例子，如果说是一块方方正正的豆腐，那么不无论选择那一维来切，效果都是很好的。但是呢，如果说是一根细长木条呢？你轮流切未必就有一个好效果。选择计算每一维的方差，选择方差最大的那一维来的话，能够在构建树上起到很好的效果。</li>
</ul>
<h4 id="假-代码"><a href="#假-代码" class="headerlink" title="(假)代码"></a><font color="green">(假)代码</font></h4><p>首先，我们需要一个结构体</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">K_D_Tree</span>&#123;</span></span><br><span class="line">	node d[maxn];</span><br><span class="line">	<span class="keyword">int</span> lc[maxn];</span><br><span class="line">	<span class="keyword">int</span> rc[maxn];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> D(i,j) d[i].databank[j]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Minp(i,j) d[i].minpos[j]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Maxp(i,j) d[i].maxpos[j]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    其中$node$是用来储存信息的结构体，然后来看看第一种方法如何来进行$build$</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> deps)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(L&gt;R)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		keyd=deps%maxk;</span><br><span class="line">		nth_element(point+L,point+mid,point+R+<span class="number">1</span>);</span><br><span class="line">		d[mid]=point[mid];</span><br><span class="line">		lc[mid]=build(L,mid<span class="number">-1</span>,deps+<span class="number">1</span>);</span><br><span class="line">		rc[mid]=build(mid+<span class="number">1</span>,R,deps+<span class="number">1</span>);</span><br><span class="line">		pushup(mid);</span><br><span class="line">		<span class="keyword">return</span> mid;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>​    这里$pushup$这个函数在接下来会讲，所以说先看着。nth_element 这一个函数第一个和第三个参量是左右区间，左闭右开，而中间的这一个则是你要排的值。像是上面代码中的那个例子，在point+mid这个位置，一定就是这个区间的中位数，前面都比它小，后面都比他大，但是前面后面未必就排好了序。</p>
<p>​    第二种方法（假代码）</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxk;i++)&#123;</span><br><span class="line">	<span class="keyword">double</span> aver=var[i]=<span class="number">0.0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=L;j&lt;=R;j++)</span><br><span class="line">		aver+=D(j,i);</span><br><span class="line">		aver/=(R-L+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=L;j&lt;=R;j++)&#123;&#125;</span><br><span class="line">			var[i]+=((D(j,i)-aver)*(D(j,i)-aver));</span><br><span class="line">		&#125;<span class="comment">//计算方差 </span></span><br><span class="line">		dim[now]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;k;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(var[dim[now]]&lt;var[i])dim[now]=i; </span><br><span class="line">		&#125; </span><br><span class="line">		 nth_element(……)</span><br><span class="line">		 <span class="comment">//还要记录一下维度,然后和上面一样递归处理就可以了</span></span><br></pre></td></tr></table></figure>

<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a><font color="1453ad">查询</font></h3><h4 id="K-D-tree-的K近邻查询"><a href="#K-D-tree-的K近邻查询" class="headerlink" title="K-D tree 的K近邻查询"></a><font color="green">K-D tree 的K近邻查询</font></h4><p>​    我们之前提到了，要查询离某一个节点第$k$远（当然也可能是第$k$近）的节点的编号，或者是这一个距离。首先，这个第$k$远怎么办，怎么来记录，这个时候就可以想到优先队列了，每一次询问的时候，我们在优先队列里面先$push$ k个值进去，然后呢，查询的时候，遇到符合要求的数值，就把队首$pop$出来，然后再$push$进去，这样就可以保证我们总是维护好了第$k$远或者第$k$近了。</p>
<p>​    接下来来谈一谈如何查询，首先我们遍历到某一个节点，然后计算一下这一个节点和目标节点之间的距离，看看这一个距离是否符合要求，如果符合我们的要求，那么我们就更新一下，接着，以目标节点作为圆心，现在的答案的距离作为半径，然后做一个圆（三维的情况下是一个球，如果更多的话，那么就是超球体了）然后看看这一个圆有没有和我们遍历到的节点划分的左右平面(多维的话，按照网上的叫法就是超平面了)相交。如何判断？我们计算一下目标节点到左右平面的最小距离(<strong>注意，这里是在说第k近的情况</strong>)，如果说这个距离要比我们现在所说的这一个答案要小的话，那么就到这个平面里面去搜索，而如果是<strong>第k远</strong>的的情况下面，就是计算最远的距离是多少，然后再来判断了</p>
<p>​    可是现在还有一个问题，怎么来确定离左右平面的距离？这个时候就可以记录下每一个节点的子树下面，某一维最大最小的值是多少，建立的时候$pushup$一下，计算的时候就可以用了</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">double</span> databank[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">double</span> minpos[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">double</span> maxpos[<span class="number">2</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(<span class="keyword">const</span> node &amp;cmp)<span class="keyword">const</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> databank[keyd]&lt;cmp.databank[keyd];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;point[maxn]; </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">K_D_Tree</span>&#123;</span></span><br><span class="line">	node d[maxn];</span><br><span class="line">	<span class="keyword">int</span> lc[maxn];</span><br><span class="line">	<span class="keyword">int</span> rc[maxn];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> D(i,j) d[i].databank[j]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Minp(i,j) d[i].minpos[j]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Maxp(i,j) d[i].maxpos[j]</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> now)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(lc[now])&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxk;i++)&#123;</span><br><span class="line">				Minp(now,i)=min(Minp(now,i),Minp(lc[now],i));</span><br><span class="line">				Maxp(now,i)=max(Maxp(now,i),Maxp(lc[now],i));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(rc[now])&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxk;i++)&#123;</span><br><span class="line">				Minp(now,i)=min(Minp(now,i),Minp(rc[now],i));</span><br><span class="line">				Maxp(now,i)=max(Maxp(now,i),Maxp(rc[now],i));</span><br><span class="line">			&#125; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​    如果是计算最远的距离的话，那么每一维直接就是求距离的公式累加起来就可以了，最近的情况下面，则是如果处于最大最小区间以内，则是不用加，否则这一维取最小的来</p>
<p>​    用图片来表示的话，大概就是这样</p>
<p><img src="https://i.loli.net/2019/08/26/qrBO5boU67dgtQ3.png" alt="p1.PNG"><br><img src="https://i.loli.net/2019/08/26/GPdv5LoZTejSV2E.png" alt="k2.png"></p>
<p>上面的图就分别对应了第$k$近和第$k$远了</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">getrange</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(Minp(pos,<span class="number">0</span>)&gt;D(p,<span class="number">0</span>))res+=sqar(Minp(pos,<span class="number">0</span>)-D(p,<span class="number">0</span>));</span><br><span class="line">	<span class="keyword">if</span>(Maxp(pos,<span class="number">0</span>)&lt;D(p,<span class="number">0</span>))res+=sqar(Maxp(pos,<span class="number">0</span>)-D(p,<span class="number">0</span>));</span><br><span class="line">	<span class="keyword">if</span>(Minp(pos,<span class="number">1</span>)&gt;D(p,<span class="number">1</span>))res+=sqar(Minp(pos,<span class="number">1</span>)-D(p,<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">if</span>(Maxp(pos,<span class="number">1</span>)&lt;D(p,<span class="number">1</span>))res+=sqar(Minp(pos,<span class="number">1</span>)-D(p,<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;<span class="comment">//第k近</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">disrange</span><span class="params">(node pos,<span class="keyword">int</span> nowp)</span></span>&#123;</span><br><span class="line">	ll res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxk;i++)</span><br><span class="line">		res+=max(sqar(pos.databank[i]-Minp(nowp,i)),sqar(pos.databank[i]-Maxp(nowp,i)));</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据类型不一样是因为不是从同一道题目上摘下来的，不要在意</p>
<p>那么这样一来，查询的代码就差不多可以写出来了</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(L&gt;R)<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(mid!=p)&#123;</span><br><span class="line">			ll res=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxk;i++)</span><br><span class="line">				res+=sqar(D(mid,i)-D(p,i));</span><br><span class="line">			<span class="keyword">if</span>(res&gt;que.top())&#123;</span><br><span class="line">				que.pop();</span><br><span class="line">				que.push(res);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">		ll disl=<span class="number">0</span>,disr=<span class="number">0</span>;</span><br><span class="line">		disl=range(p,lc[mid]);</span><br><span class="line">		disr=range(p,rc[mid]);</span><br><span class="line">		<span class="keyword">if</span>(disl&gt;disr)&#123;</span><br><span class="line">			<span class="keyword">if</span>(disl&gt;que.top())query(L,mid<span class="number">-1</span>,p);</span><br><span class="line">			<span class="keyword">if</span>(disr&gt;que.top())query(mid+<span class="number">1</span>,R,p);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(disr&gt;que.top())query(mid+<span class="number">1</span>,R,p);</span><br><span class="line">			<span class="keyword">if</span>(disl&gt;que.top())query(L,mid<span class="number">-1</span>,p);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这里就只写贴一个查询第$k$远的了</p>
<p>K-D tree 的查询时间复杂度据说是 $\Theta(\sqrt N)$</p>
<p>但是在某一些情况下面，它的时间复杂度还是会退化到接近$\Theta(N)$来，比如说</p>
<p><img src="https://img-my.csdn.net/uploads/201212/04/1354625553_3651.jpg" alt></p>
<p>所有的节点分布大致构成了一个圆，而你查询的节点差不多就是在圆心位置。</p>
<p>当然，设节点数为$K$,维度为$D$,只有当$K &gt;&gt; 2^D$的时候，K-D tree的效率才可以保证，当然，维数如果说高了的话，效率也是无法保证的。想K-D tree这样可以解决多维信息的树还有别的，比如说球树等等，我就不说了。<s>因为我不会用</s>。而如果想要解决更高维的信息，还想要保证效率的话，那么还有一种方法</p>
<h4 id="BBF-算法"><a href="#BBF-算法" class="headerlink" title="BBF 算法"></a><font color="green">BBF 算法</font></h4><p>​    首先，我们需要另外一个优先队列。同时还需要一个对回溯次数限制的值，这个值是依据大量的结果取定的，我也不知道应该给你一个多少比较好。这个$BBF$算法的核心就在于决定一个优先级和最大回溯次数。这个优先级还是之前所说的距离来当。每一次查询到某一个节点的时候，还是计算出左右儿子和目标节点距离，然后进入其中一个查询，把另一个连同树上的位置和优先级一起放进优先队列里面来。然后查询一直到达叶子结点。如果队列不为空且没有到达最大回溯次数，那么就从队列里面拿出队首来进行查询。</p>
<h3 id="插入，删除和重构"><a href="#插入，删除和重构" class="headerlink" title="插入，删除和重构"></a><font color="1453ad">插入，删除和重构</font></h3><h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a><font color="green">插入</font></h4><p>这个时候，到达某一个节点，然后根据这个节点划分的维度，依次往下去，知道叶子节点为止，然后加上来就可以了</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> now,node p,<span class="keyword">int</span> deps)</span></span>&#123;</span><br><span class="line">	<span class="comment">//插入操作，常规 </span></span><br><span class="line">	keyd=deps%maxk;</span><br><span class="line">	<span class="keyword">if</span>(p.databank[keyd]&lt;=D(now,keyd))&#123;</span><br><span class="line">		<span class="keyword">if</span>(lc[now]==<span class="number">0</span>)&#123;</span><br><span class="line">			lc[now]=++tot;</span><br><span class="line">			d[tot]=p;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> insert(lc[now],p,deps+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(rc[now]==<span class="number">0</span>)&#123;</span><br><span class="line">		rc[now]=++tot;</span><br><span class="line">		d[tot]=p;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> insert(rc[now],p,deps+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	pushup(now);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>差不多，就这样吧……</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a><font color="green">删除</font></h4><p>可以选择直接打标记，当然也有别的方法，可以看看我在最后附上的文章</p>
<h4 id="重构"><a href="#重构" class="headerlink" title="重构"></a><font color="green">重构</font></h4><p>当插入删除操作进行了一定次数以后，重新用一次$build$就好了。当然也可以类似替罪羊树那样，选择一个规定的$\alpha$，如果说不符合要求再使用一次$build$,不过我觉得还是一种方法更好</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://oi-wiki.org/ds/kdt/" target="_blank" rel="noopener">oi-wiki</a></p>
<p><a href="https://blog.csdn.net/likika2012/article/details/39619687" target="_blank" rel="noopener">KD树（网易游戏笔试）</a></p>
<p><a href="https://www.cnblogs.com/lysuns/articles/4710712.html" target="_blank" rel="noopener">Kd-Tree算法原理和开源实现代码</a></p>
<p><a href="https://blog.csdn.net/zhjchengfeng5/article/details/7855241" target="_blank" rel="noopener">K-D tree 数据结构</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
            <a href="/tags/K-D-tree/" rel="tag"># K-D tree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/20190820test/" rel="next" title="20190820test">
                <i class="fa fa-chevron-left"></i> 20190820test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Elysia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://wuyanxi.top/" target="_blank" title="WYX大佬">
                      
                        <i class="fa fa-fw fa-globe"></i>WYX大佬</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://buringstraw.win/" target="_blank" title="ZFN大佬">
                      
                        <i class="fa fa-fw fa-globe"></i>ZFN大佬</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sanapri.cn/" target="_blank" title="sanapri强者">
                      
                        <i class="fa fa-fw fa-globe"></i>sanapri强者</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://epworth.coding.me/" target="_blank" title="XJJ强者">
                      
                        <i class="fa fa-fw fa-globe"></i>XJJ强者</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/blog/108191/" target="_blank" title="LTX大佬">
                      
                        <i class="fa fa-fw fa-globe"></i>LTX大佬</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KNN问题"><span class="nav-number">1.</span> <span class="nav-text">KNN问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-D-tree"><span class="nav-number">2.</span> <span class="nav-text">K-D tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立"><span class="nav-number">2.2.</span> <span class="nav-text">建立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解释"><span class="nav-number">2.2.1.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假-代码"><span class="nav-number">2.2.2.</span> <span class="nav-text">(假)代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">2.3.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#K-D-tree-的K近邻查询"><span class="nav-number">2.3.1.</span> <span class="nav-text">K-D tree 的K近邻查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BBF-算法"><span class="nav-number">2.3.2.</span> <span class="nav-text">BBF 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入，删除和重构"><span class="nav-number">2.4.</span> <span class="nav-text">插入，删除和重构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入"><span class="nav-number">2.4.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">2.4.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重构"><span class="nav-number">2.4.3.</span> <span class="nav-text">重构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elysia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
